# Nukkit-Example

./: pom.xml
src/main/java/nl/daniquedejong/plugin/: Plugin.java
src/main/resources/: plugin.yml
